*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  width:100vw;
  overflow-x:hidden;
  scroll-behavior: smooth; 
}



.wrapper{
  position: relative;
}

/* Modal window */

.modal_wrapper{
  position: fixed;
  width:952px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: none;
  z-index: 1000;
}

.modal_close{
  width: 52px;
  height: 52px;
  border: 2px solid #FDDCC4;
  border-radius: 50%;
  margin-left: auto;
}

.modal_close:hover{
  cursor: pointer;
  background-color: #FDDCC4;
  transition: 0.1s;
}

.modal_close img{
  position: relative;
  top: 33%;
  left: 37%;
}

.modal_info{
  margin-right: 52px;
  display: flex;
  background-color: #FAFAFA;
  justify-content: space-between;
  border-radius: 9px;
}

.modal_img{
  width:500px;
  height: 500px;
}

.modal_img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-bottom-left-radius: 9px;
}

.modal_content{
  width:351px;
  margin: 50px 20px 0px 0px;
}

.modal_content h3{
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 45.5px;
  letter-spacing: 0.06em;
  color: #000000;
}

.modal_content h4{
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.06em;
  color: #000000;
  margin-top:10px;
}

.modal_content p{
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 14px;
  letter-spacing: 0.06em;
  color: #000000;
  margin-top: 20px;
}

.modal_content ul{
  margin-top: 20px;
  margin-left: 14px;
}



.header {
  width: 1280px;
  height: 120px;
  position: sticky;
  background-color: #FFFFFF;
  top: 0;
  margin: 0px auto;
  overflow: hidden;
  z-index: 1;
}

.header_container {
  width: 93.75%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px auto;
  padding-top: 1.875rem;
}

.burger_menu{
  display: none;
}

.logo {
  cursor: pointer;
}

.logo h1 {
  font: normal 400 32px Georgia;
  letter-spacing: 2px;
  line-height: 35.2px;
  color: #545454;
}

.logo p {
  font: normal 400 13px Arial;
  color: #292929;
  padding-top: 0.65rem;
  padding-left: 4px;
  letter-spacing: 0.1em;
  line-height: 15px;
}

nav {
  margin-bottom: 0.3125rem;
}

.nav__toggle{
  position: absolute;
    cursor: pointer;
    margin: 0rem 1rem;
    right: 0;
    display: none;
}

svg {
  width: 1.875rem;
  fill: black;
}

.close {
  display: none;
}

.nav__checkbox{
  display: none;
}

nav a {
  font: normal 400 15px Arial;
  color: #545454;
  text-decoration: none;
  padding-bottom: 4px;
}

nav a:hover {
  cursor: pointer;
  border-bottom: 0.2rem solid #F1CDB3;
  transition: 0.2s;
}

nav a:nth-of-type(2) {
  margin-right: 2rem;
  margin-left: 2rem;
}

nav a:nth-of-type(3) {
  margin-right: 2rem;
}

nav a:nth-of-type(2) {
  border-bottom: 0.2rem solid #F1CDB3;
}

/* ======================================================================= */
/* Pets */

.pets_wrapper{
  width: 100%;
  background-color: #F6F6F6;
}
.pets {
  width: 1280px;
  height: 1342px;
  margin: 0px auto;
}

.our_friends_container {
  width: 93.75%;
  margin: 0px auto;
}

.our_friends_container h3 {
  width: 33.33%;
  font: normal 400 35px Georgia;
  line-height: 45.5px;
  margin: 0px auto;
  color: #545454;
  text-align: center;
  letter-spacing: 0.06em;
  padding-top: 5rem;
}

.pets_grid {
  width: 93.75%;
  height: 873px;
  margin: 0px auto;
  margin-top: 3.64rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 4rem;
  grid-column-gap: 2.5rem;
}

.pets_grid div:hover {
  cursor: pointer;
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  transition: 0.1s;
}
.pets_grid div:hover a {
  background-color: #FDDCC4;
}

.pets_grid p {
  font: normal 400 20px Georgia;
  letter-spacing: 0.06em;
  line-height: 23px;
  color: #545454;
  text-align: center;
  margin-top: 1.59rem;
}

.button_pet {
  width: 69.27%;
  padding-top: 17px;
  padding-bottom: 11px;
  display: block;
  text-align: center;
  margin: 0px auto;
  margin-top: 1.8125rem;
  font: normal 400 17px Georgia;
  letter-spacing: 1px;
  color: #292929;
  text-decoration: none;
  outline: none;
  border: 2px solid #F1CDB3;
  border-radius: 100px;
}

.button_pet:hover {
  background-color: #FDDCC4;
  transition: 0.1s;
}

.pagination {
  width: 26.56%;
  display: flex;
  margin: 0px auto;
  justify-content: space-between;
  margin-top: 5.5rem;
}

.btn_pag_right:hover, .btn_pag_rigth_double:hover {
  cursor: pointer;
  background-color: #FDDCC4;
  transition: 0.1s;
}

.pag_page {
  border: none;
  background-color: #F1CDB3;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  text-align: center;
}

.btn_pag_left_double, .btn_pag_left, .btn_pag_right, .btn_pag_rigth_double {
  width: 52px;
  height: 52px;
  border: 2px solid #FDDCC4;
  border-radius: 50%;
  text-align: center;
}

.pagination img, .pagination span {
  position: relative;
  top: 33%;
}

.btn_pag_left_double img, .btn_pag_left img {
  transform: rotate(180deg);
}

.btn_pag_left_double.disable {
  border: 2px solid #CDCDCD;
}

.btn_pag_left.disable {
  border: 2px solid #CDCDCD;
}


.btn_left:hover{
  cursor: pointer;
  background-color: #FDDCC4;
  transition: 0.1s;
}

.disable{
  width: 52px;
  height: 52px;
  border: 2px solid #CDCDCD;
  border-radius: 50%;
  text-align: center;
}

.disable_arrow {
  filter: opacity(0.5);
}

/* ======================================================================= */
/* Footer */

.footer_wrapper{
  width: 100%;
  background-image: url("../../assets/images/footer-background.png");
  background-repeat: no-repeat;
  background-size: cover;
}
footer {
  width: 1280px;
  height: 350px;
  margin: 0px auto;
}

.footer_container {
  width: 93.75%;
  margin: 0px auto;
  height: 100%;
}

.footer_grid {
  display: grid;
  grid-template-columns: 1.15fr 1fr 1fr;
}

.footer_first_grid {
  margin-top: 3.5rem;
}

.footer_grid h3 {
  width: 69.5%;
  font: normal 400 35px Georgia;
  line-height: 45.5px;
  color: #FFFFFF;
  letter-spacing: 0.06em;
}

.footer_mail_flex {
  display: flex;
  margin-top: 2.59rem;
  gap: 1rem;
  cursor: pointer;
}

.footer_mail_flex a {
  font: normal 400 20px Georgia;
  color: #F1CDB3;
  letter-spacing: 0.06em;
  text-decoration: none;
}

.footer_phone_flex {
  display: flex;
  margin-top: 2.1rem;
  gap: 1.2rem;
  align-items: center;
  cursor: pointer;
}

.footer_phone_flex a {
  font: normal 400 20px Georgia;
  color: #F1CDB3;
  letter-spacing: 0.06em;
  text-decoration: none;
}

.footer_second_grid {
  margin-top: 3.5rem;
}

.footer_location_flex {
  display: flex;
  margin-top: 2rem;
  gap: 1.1rem;
  align-items: center;
  cursor: pointer;
}

.location_link {
  width: 68.25%;
}

.footer_location_flex a {
  font: normal 400 20px Georgia;
  color: #F1CDB3;
  letter-spacing: 0.06em;
  text-decoration: none;
  line-height: 23px;
}

.footer_third_grid img {
  position: relative;
  top: 2.5rem;
  left: 5rem;
}

/* Tablet view */
@media (min-width: 768px) and (max-width: 1280px) {

  .header {
    width: 768px;
    height: 120px;
  }

  .header_container {
    width: 92.1875%;
  }


  /* Modal window */

.modal_wrapper{
  position: fixed;
  width:682px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: none;
  z-index: 1000;
}



.modal_info{
  margin-right: 9px;
  display: flex;
  background-color: #FAFAFA;
  justify-content: space-between;
}

.modal_img{
  width:350px;
  height: 350px;
}

.modal_img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal_content{
  width:260px;
  margin: 10px 9px 0px 0px;
}


  /* ======================================================================= */
/* Pets */

  .pets_wrapper{
    width: 100%;
    background-color: #F6F6F6;
  }
  .pets {
    width: 768px;
    height: 1733px;
    margin: 0px auto;
  }

  .our_friends_container {
    width: 92.1875%;
    margin: 0px auto;
  }
  
  .our_friends_container h3 {
    width: 56.497%;
  }

  .pets_grid {
    width: 75.52%;
    height: 1365px;
    margin: 0px auto;
    margin-top: 1.875rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 1.875rem;
    grid-column-gap: 2.5rem;
  }

  .pets_grid_7{
    display: none;
  }

  .pets_grid_8{
    display: none;
  }

  .pagination {
    width: 44.27%;
    display: flex;
    margin: 0px auto;
    justify-content: space-between;
    margin-top: 2.4375rem;
  }

   /* ======================================================================= */
/* Footer */
.footer_wrapper {
  width: 100%;
  background-image: url("../../assets/images/footer-gradient-background.png");
  background-repeat: no-repeat;
  background-size: cover;
}

footer {
  width: 768px;
  height: 639px;
  margin: 0px auto;
}

.footer_first_grid {
  margin-top: 3.5rem;
  grid-area:communication
}

.footer_second_grid {
  margin-top: 3.5rem;
  grid-area:location;
}


.footer_third_grid{
  grid-area: footerpet;
}

.footer_container {
  width: 92.1875%;
  margin: 0px auto;
  height: 100%;
}

.footer_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "communication location"
                        "footerpet footerpet";
}

.footer_first_grid {
  margin-left:2.125rem;
  margin-top: 1.875rem;
}

.footer_grid h3 {
  width: 87.8755%;
  font: normal 400 35px Georgia;
  line-height: 45.5px;
  color: #FFFFFF;
  letter-spacing: 0.06em;
}

.footer_mail_flex {
  display: flex;
  margin-top: 2.59rem;
  gap: 1rem;
}

.footer_mail_flex a {
  font: normal 400 20px Georgia;
  color: #F1CDB3;
  letter-spacing: 0.06em;
  text-decoration: none;
}

.footer_phone_flex {
  display: flex;
  margin-top: 2.1rem;
  gap: 1.2rem;
  align-items: center;
}

.footer_phone_flex a {
  font: normal 400 20px Georgia;
  color: #F1CDB3;
  letter-spacing: 0.06em;
  text-decoration: none;
}

.footer_second_grid {
  margin-left:1.1875rem;
  margin-top: 1.9375rem;
}

.footer_location_flex {
  display: flex;
  margin-top: 2.0625rem;
  gap: 1.1rem;
  align-items: center;
}

.location_link {
  width: 77.62%;
}

.footer_location_flex a {
  font: normal 400 20px Georgia;
  color: #F1CDB3;
  letter-spacing: 0.06em;
  text-decoration: none;
  line-height: 23px;
}

.footer_third_grid img {
  position: relative;
  top: 0.9375rem;
  left: 12.75rem;
}
}

@media (min-width: 320px) and (max-width: 767px) {


  /* Modal window */

.modal_wrapper{
  position: fixed;
  width:270px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: none;
  z-index: 1000;
}

.modal_info{
  margin-right: 0px;
  display: flex;
  background-color: #FAFAFA;
  justify-content: center;
}

.modal_img{
  display: none;;
}

.modal_img img{
  display: none;
}

.modal_content{
  width:240px;
  margin: 0px 10px 0px 10px;
}

.modal_content h3{
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 45.5px;
  letter-spacing: 0.06em;
  color: #000000;
  text-align: center;
}

.modal_content h4{
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.06em;
  color: #000000;
  margin-top:10px;
  text-align: center;
}

.modal_content p{
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 14px;
  letter-spacing: 0.06em;
  color: #000000;
  margin-top: 20px;
  text-align: justify;
  padding:0px 10px 0 10px;
}

.modal_content ul{
  margin-top: 20px;
  margin-left: 26px;
  margin-bottom: 10px;
}

  .nav__toggle{
    display: block;
    top: 43px;
    left: 220px
  }

  .header {
    width: 320px;
    height: 120px;
  }

  .open-menu{
  transform: rotate(-90deg);
  transition-duration:0.5s;
}

.close-menu{
  transform: rotate(0deg);
  transition-duration:0.5s;
}

.burger_menu{
  width: 320px;
  display: block;
  position: absolute;
  overflow: hidden;
  left: 322px;
  background-color: white;
  padding-top: 85px;
}

.burger_links{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  gap:1rem;
}

@keyframes move-left-menu {
  from {left: 322px;}
  to {left: 0px;}
}

.transition-left-menu {
  animation-name: move-left-menu;
  animation-duration: 1s;
}

@keyframes move-right-menu {
  from {left: 0px;}
  to {left: 322px;}
}

.transition-right-menu {
  animation-name: move-right-menu;
  animation-duration: 1s;
}



.burger_links a{
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 160%;
  color: #545454;
  text-decoration: none;
}


.burger_links a:nth-of-type(2) {
  border-bottom: 0.2rem solid #F1CDB3;
}

.burger_links a:hover{
  color: #FAFAFA;
}

  nav a{
    display: none;
  }

  .header_container {
    width: 93.75%;
  }

    /* ======================================================================= */
/* Pets */

.pets_wrapper{
  width: 100%;
  background-color: #F6F6F6;
}
.pets {
  width: 320px;
  height: 1649px;
  margin: 0px auto;
}

.our_friends_container {
  width: 93.75%;
  margin: 0px auto;
}

.our_friends_container h3 {
  width: 100%;
  font: normal 400 25px Georgia;
  line-height: 32.5px;
  letter-spacing: 0.06em;
  text-align: center;
  padding-top: 2.625rem;
}

.pets_grid {
  width: 84.375%;
  height: 1365px;
  margin: 0px auto;
  margin-top: 2.625rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-row-gap: 1.875rem;
  grid-column-gap: 2.5rem;
}

.pets_grid_4{
  display: none;
}

.pets_grid_5{
  display: none;
}

.pets_grid_6{
  display: none;
}

.pets_grid_7{
  display: none;
}

.pets_grid_8{
  display: none;
}


.pagination {
  width: 93.75%;
  display: flex;
  margin: 0px auto;
  justify-content: space-between;
  margin-top: 2.625rem;
}


/* Footer */
/* ========================================================================= */

.footer_wrapper {
  width: 100%;
  background-image: url("../../assets/images/footer-gradient-background_mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
}

footer {
  width: 320px;
  height: 809px;
  margin: 0px auto;
}

.footer_first_grid {
  margin-top: 3.5rem;
  grid-area:communication
}

.footer_second_grid {
  margin-top: 3.5rem;
  grid-area:location;
}


.footer_third_grid{
  grid-area: footerpet;
}

.footer_container {
  width: 93.75%;
  margin: 0px auto;
  height: 100%;
}

.footer_grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 0.9fr 1fr;
  grid-template-areas: "communication"
                        "location"
                        "footerpet";
}

.footer_first_grid {
  margin-left:0rem;
  margin-top: 1.875rem;
}

.footer_grid h3 {
  margin: 0px auto;
  width: 87.8755%;
  font: normal 400 25px Georgia;
  line-height: 32.5px;
  color: #FFFFFF;
  letter-spacing: 0.06em;
  text-align: center;
}

.footer_mail_flex {
  display: flex;
  margin-top: 2.59rem;
  justify-content: center;
  gap: 1rem;
}

.footer_mail_flex a {
  font: normal 400 20px Georgia;
  color: #F1CDB3;
  letter-spacing: 0.06em;
  text-decoration: none;
}

.footer_phone_flex {
  display: flex;
  margin-top: 2.1rem;
  gap: 1.2rem;
  align-items: center;
  justify-content: center;
}

.footer_phone_flex a {
  font: normal 400 20px Georgia;
  color: #F1CDB3;
  letter-spacing: 0.06em;
  text-decoration: none;
}

.footer_second_grid {
  margin-left:0rem;
  margin-top: 0.3125rem;
}

.footer_location_flex {
  display: flex;
  margin-top: 0rem;
  gap: 1.1rem;
  align-items: center;
}

.footer_1{
  margin-top: 2.625rem;
}

.footer_2{
  margin-top: 2.25rem;
}

.location_link {
  width: 86.09%;
}

.footer_location_flex a {
  font: normal 400 20px Georgia;
  color: #F1CDB3;
  letter-spacing: 0.06em;
  text-decoration: none;
  line-height: 23px;
}

.footer_third_grid img {
  width:260px;
  height: 269px;
  position: relative;
  left: 20px;
  top: 22px 
}




}
